# javaadvanced

./: .gitignore  README_FR.md  pom.xml  setup_tables.sql
migrations/: 20251228_add_auth.sql
src/main/java/: module-info.java
src/main/java/com/myapp/: Main.java
src/main/java/com/myapp/config/: DatabaseConfig.java
src/main/java/com/myapp/controllers/: HomeController.java  LoginController.java  RecipeDetailController.java  RecipeListController.java  RegisterController.java
src/main/java/com/myapp/dao/: RecipeDao.java  RecipeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/myapp/models/: BaseModel.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/myapp/repositories/: RecipeRepository.java
src/main/java/com/myapp/services/: AuthService.java  AuthServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SessionManager.java
src/main/resources/styles/: styles.css
src/main/resources/views/: home.fxml  login.fxml  recipe-detail.fxml  recipe-list.fxml  register.fxml
